$main-line: solid 2px;
$branch-line: solid 1px;

.title {
	margin: 10mm 0;
}

.timeline {
	margin: 0 0 15mm 0;
	width: 100%;
	height: 230mm;
	display: grid;
	grid-template-columns: 40% 10% 10% 40%;
	mat-card-header {
		justify-content: center;
	}
	mat-card-content {
		text-align: center;
	}

	.lines-top {
		border-bottom: $branch-line;
		width: 100%;
	}
	.lines-bottom {
		width: 100%;
		border-top: $branch-line;
	}

	.branch {
		display: flex;
		flex-direction: column;
	}

	.left {
		justify-content: flex-start;
		.lines-top {
			border-right: $main-line;
			height: 20%;
		}
		.lines-bottom {
			border-right: $main-line;
			height: 80%;
		}
	}

	.right {
		justify-content: flex-end;
		.lines-top {
			height: 80%;
			border-left: $main-line;
		}
		.lines-bottom {
			height: 20%;
			border-left: $main-line;
		}
	}
}
